{
    "extends": "./../tsconfig-base.json",
    "compilerOptions": {
        "composite": true,
        "outDir": "./../build/server",
        "tsBuildInfoFile": "./../build/cache/server/.tsbuildinfo"
    }
}