{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Debug Server/Client",
            "configurations": ["Launch via NPM", "Debug Client"]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch via NPM",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "port": 9227,
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Client",
            "url": "http://localhost:8887/?test=1&allowLocal=1",
            "webRoot": "${workspaceRoot}/public/DataLocker/Global",
            "runtimeArgs": ["--disable-web-security"] // CORS
        },
        {
            // Can put breakpoints anywhere in file, but nodemon stays open even after debuggers stopped until you kill terminal. 
            // Not sure of if should use this or not.  To install, npm install -g nodemon
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "runtimeExecutable": "nodemon",
            "program": "${workspaceRoot}/build/server/server.js",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }        
    ]
}